# BLE_jetpack

./: README.md  README.md.orig  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dark/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/ble/: DeviceScreen.kt  HomeActivity.kt  HomeNavigation.kt  HomeScreen.kt  NavigationItem.kt  ProfileScreen.kt  ScanNavigation.kt  ScanScreen.kt  Screen.kt
app/src/main/java/com/dark/ble/data/: BLEConstant.kt  BLERepository.kt  BluetoothLeService.kt
app/src/main/java/com/dark/ble/data/ble/: BLEViewModel.kt  BluetoothLeService.kt
app/src/main/java/com/dark/ble/navigation/: HomeNavigation.kt  NavigationItem.kt  ScanNavigation.kt
app/src/main/java/com/dark/ble/screen/: HomeScreen.kt  Screen.kt  ScreenDestinations.kt
app/src/main/java/com/dark/ble/screen/scan/: DeviceScreen.kt  ErrorScreen.kt  ScanScreen.kt
app/src/main/java/com/dark/ble/screen/setting/: SettingsScreen.kt
app/src/main/java/com/dark/ble/ui/: Composables.kt  SnackbarAppState.kt
app/src/main/java/com/dark/ble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dark/ble/utils/: Constants.kt  GeneralUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dark/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
